<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo: Strike</title>
    <style>

    html, body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
    }

    #rect {
        width: 100%;
        height: 100%;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        background-color: #333;
    }

    #rect.on {
        background-color: #fff;
    }

    </style>
</head>
<body>

    <div id="rect"></div>

    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../src/morsio.js"></script>

    <script>
    (function(){
        var app = {};

        app.tone = new morsio.Tone();
        app.rect = $("#rect");
        $(document).on({
            "keydown keyup touchstart touchend": function(e){
                var on = (e.type === "keydown" || e.type === "touchstart");
                app.tone.toggle(on);
                app.rect.toggleClass("on", on);
            }
        })

    }());
    </script>

</body>
</html>